<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>[script].js Documentation</title>
	<style type="text/css">
	body {font-family:sans-serif; padding:0; margin:.5em 2em;}
	h1 {font-size:1.5em; font-weight:bold; border-bottom:3px double; padding-bottom:.5em;}
	h2 {font-size:1.2em; font-weight:bold; background:#EEE; padding:0 .5em; border:1px solid #CCC;}
	h3 {font-size:1em; font-weight:bold;}
	p, ul {margin-bottom:1em;}
	code.block {display:block;}
	</style>
</head>
<body>

<h1>[script].js Documentation</h1>

<h2>Where To Get It:</h2>
<p></p>

<h2>What It Does:</h2>
<p></p>

<h2>How To Use It:</h2>
<p></p>

<h2>What It Depends On:</h2>
<ul>
	<li>[dependency].js (optional/required)</li>
</ul>

<h2>Compatibility:</h2>
<p>Known to work in </p>

<h2>Demonstration:</h2>
<ul>
	<li><a href="[script]-test.html">[script]-test.html</a></li>
</ul>

<h2>To Do:</h2>
<ul>
	<li></li>
</ul>
	
<h2>Known Issues:</h2>
<ul>
	<li></li>
</ul>

<h2>License:</h2>
<p>This work is licensed for use under the Creative Commons Attribution-NonCommercial-ShareAlike license. In summary, you may freely use, modify, and distribute this work as long as:</p>
<ul>
	<li>You give me (Jason Johnston) credit,</li>
	<li>You do not use this work for commercial purposes, and</li>
	<li>Any redistribution of this or derivative works is made available under a license identical to this one.</li>
</ul>
<p>Before using this work please read the full license at <a href="http://creativecommons.org/licenses/by-nc-sa/1.0/legalcode">http://creativecommons.org/licenses/by-nc-sa/1.0/legalcode</a>.</p>

</body>
</html>
